Docket.UI/MainWindow.xaml

<Window x:Class="Docket.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docket.UI"
        xmlns:view="clr-namespace:Docket.UI.View"
        xmlns:viewModel="clr-namespace:Docket.UI.ViewModel"
        mc:Ignorable="d"
        Title="Docket" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate   DataType="{x:Type viewModel:ClientDetailViewModel}">
            <view:ClientDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu  Grid.Row="0" FontSize="20">
                <MenuItem Header="Create">
                    <MenuItem Header="New Client" Command="{Binding CreateNewClientCommand}"/>
                </MenuItem>
            </Menu>
            <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}"/>

        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding ClientDetailViewModel}"/>


    </Grid>
</Window>
